
<style>

.box-shadow {

            font-family: sans-serif;

            font-weight: 600;

            background-color: #2ecc71;

            color: white;

            padding: 10px;

            border-radius: 4px;

            box-shadow: 2px 2px 20px 23px #7fecad;

            background-color: #f8f8f8;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

            text-align: center;

            font-family: 'Arial', sans-serif;

            font-size: 15px;

            color: #333;

          }

        #title {

            font-family: 'Gloock', serif;

            font-weight: bold;

            font-size: 20px;

            color: #e61271;

            text-align: center;

            text-transform: uppercase;

            letter-spacing: 4px;

            margin: 20px 0;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

            background-color: #f1f1f1;
padding: 10px 20px;

            border-radius: 10px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

          }
</style>
<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/24sept.html" target="123"><h1 id="title">24th September</h1>
      </header>
<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/23sept.html" target="123"><h1 id="title">23th September</h1>
      </header>
<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/22sept.html" target="123"><h1 id="title">22th September</h1>
      </header>

<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/21sept.html" target="123"><h1 id="title">21th September</h1>
      </header>


<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/20sept.html" target="123"><h1 id="title">20th September</h1>
      </header>

<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/19sept.html" target="123"><h1 id="title">19th September</h1>
      </header>
    </div><!--------Target Link 1----->
<!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/18sept.html" target="123"><h1 id="title">18th September</h1>
      </header>
    </div><!--------Target Link 1----->
    
    <!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/17sept.html" target="123"><h1 id="title">17th September</h1>
      </header>
    </div><!--------Target Link 1----->
    
    <!--------Target Link 1-----><div style="display: contents;">
      <header class="text-gray-600 body-font" style="margin: 20px;">
        <a href="https://tvserials.netlify.app/all%20episodes/16sept.html" target="123"><h1 id="title">16th September</h1>
      </header>
    </div><!--------Target Link 1----->
